{
  "name": "sistema-cobranca",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Sistema de cobrança para cobradores - Focco Brasil",
  "author": "Erick",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@types/pako": "^2.0.3",
    "@vercel/speed-insights": "^1.2.0",
    "lucide-react": "^0.554.0",
    "pako": "^2.1.0",
    "react": "^18.3.1",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^18.3.1",
    "speed-insights": "github:vercel/speed-insights",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.1",
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "prettier": "^3.6.2",
    "supabase": "^2.53.6",
    "tailwindcss": "^3.4.1",
    "terser": "^5.44.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vercel": "^48.12.1",
    "vite": "^5.4.2"
  }
}
